{
  "name": "flip-timer",
  "version": "1.0.0",
  "description": "Always-on-top flip clock countdown timer with task label",
  "main": "main.js",
  "author": "Flip Timer",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win dir"
  },
  "build": {
    "appId": "com.fliptimer.app",
    "productName": "Flip Timer",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "app.js",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Flip Timer",
      "uninstallDisplayName": "Flip Timer",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3"
  }
}
